# playwright-gradle

./: build.gradle
src/test/java/Pages/: Bike.java  CalculationPolymorphism.java  Drawable.java  EmployeeInheritance.java  FileHandling.java  Main.java  PatchAPIRequest.java  Scenarios.java  StudentEncapsulation.java
src/test/java/StepDefinations/: ScenariosStepDefinations.java
src/test/java/runner/: runner.java
src/test/resources/features/: API_PATCH.feature  Scenarios.feature
src/test/resources/files/: FileNew.txt  FileWrite.txt
